{
  "Logging": 
  {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= localhost,1433;Initial Catalog=datingappsqlserverbd;Integrated Security=True;TrustServerCertificate=True;"
  },
  "CloudinarySettings": 
  {
    "CloudName": "dbvkqt8zf",
    "ApiKey": "645119167715271",
    "ApiSecret": "tlbWGJ8bm4813Oshy9nrCK5WdkI"
  }
}